ES_TMNT_MODE=index-per-tenant
ES_TMNT_TENANT_REGEX_PATTERN=^(?P<prefix>[^-]+)-(?P<tenant>[^-]+)(?P<postfix>.*)$
ES_TMNT_SHARED_INDEX_NAME={{.index}}
ES_TMNT_SHARED_INDEX_ALIAS_TEMPLATE=alias-{{.index}}-{{.tenant}}
ES_TMNT_SHARED_INDEX_TENANT_FIELD=tenant_id
ES_TMNT_INDEX_PER_TENANT_TEMPLATE=shared-index
ES_TMNT_PASSTHROUGH_PATHS=/_cat/indices,/_cat/nodes
